MONGO_URI=mongodb+srv://davinci:Oyc6LwEnfyOm2riG@cluster0.oipabzq.mongodb.net/course_registration?retryWrites=true&w=majority
NEXTAUTH_SECRET="ajfdskfksdrwen_121ldf"
NEXTAUTH_URL=http://localhost:3000
