@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  /* background-color: #111; */
  background-color: #000;
  color: #bbb;
}
a {
  text-decoration: none;
  color: inherit;
  transition: all ease 0.2s;
  /* cursor: pointer; */
}
.container {
  max-width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s all ease;

  /* background-color: palevioletred; */
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input {
  border: none;
  /* outline: none; */
}
input:focus {
  outline: none;
  outline-width: 0;
  outline-color: transparent;
  box-shadow: none !important;
}
/* select {
  border: transparent;
  outline: none;
} */
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* .preview .preview-inner .card div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.preview span {
  font-weight: 800;
  font-size: 18px;
  font-style: italic;
  color: #15ba5c;
  text-transform: capitalize;
}
.preview p {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.preview h1 {
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.card-header {
  box-shadow: rgba(31, 33, 33, 0.196) 0px 50px 100px -20px,
    rgba(89, 105, 93, 0.211) 0px 30px 60px -30px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 10px;
  background: #fff;
  padding: 10px;
} */
